
@font-face {
font-family: 'AlegreyaSans-Light';
src: url('AlegreyaSans-Light.otf') format('opentype');
}

header {
  background-color:  white;
  height: 105px;
	border-bottom: 1px solid #2c3e50;
	font-family: "AlegreyaSans-Light", sans-serif;
	
}

header h1 {
	font-size: 40px;
	text-align: center;
		margin-left: auto;
		margin-right: auto;
		width: 500px;
		padding-top: 20px;
	font-style: normal;
	margin-top: 0;
	color: darkgrey;
}

body {
		background-color: #ededed;
		margin: 0px;
		font-family: "AlegreyaSans-Light", sans-serif;
}

#ajQ{
	margin-left: 50px;
	font-size: 120%;
	font-weight: bold;
}

#deEx{
	margin-left: 50px;
	font-size: 120%;
	font-weight: bold;
}

.notif{
	font-size: 120%;
	font-weight: bold;
	color: red;
	text-decoration: none;
}

.validation{
		background-color: #3bb39d;
	font-size: 20px;
	color: white;
	padding: 20px;
	padding-right: 25px;
	padding-left: 25px;
	border-radius: 10px;
	margin-right: 15px;
	text-decoration: none;
}

object {
	width: 120px;
	margin-top: 30px;
	margin-left: 60px;
}

a.svg {
 position: relative;
 display: inline-block;
}

a.svg:after {
  content: ""; 
  top: 0;
  right: 0;
  bottom: 0;
  left:0;
	position: absolute;
}

#Button a div {
	border-radius: 10px;
	text-decoration: none;
	width: 200px;
	color: black;
	padding: 20px;
	text-align: center;
}

#Button a{
	font-size: 20px;
	color: white;
	text-decoration: none;
	background-color: white;
}

#Button a:hover{
	-webkit-box-shadow: 5px 5px 49px -7px rgba(0,0,0,0.61);
-moz-box-shadow: 5px 5px 49px -7px rgba(0,0,0,0.61);
box-shadow: 5px 5px 49px -7px rgba(0,0,0,0.61);
}

#Button{
	margin-left: auto;
	margin-right: auto;
	display: flex;
	width: 500px;
}


.Barre .info {
		color: #b8b8b8;
		background-color: #38373a;
		display: inline;
		font-size: 150%;
		
		padding-top: 20px;
		padding-left: 35px;
		padding-right: 35px;
		padding-bottom: 15px;
		
}

#entete a{
	text-decoration: none;
	font-size: 150%;
	border: 2 px solid black;
}

#sav{
	font-weight: bold;
	font-size: 150%;
	text-align: center;
}

#LogoD{
	position: right;
}


.Barre .rep{
	font-size: 130%;
}

#numEx{
	font-size:180%;
	color:white;
}

#BEx a{
	background-color: #3bb39d;
	font-size: 20px;
	color: white;
	padding: 20px;
	padding-right: 25px;
	padding-left: 25px;
	border-radius: 10px;
	margin-left: 50px;
	text-decoration: none;
}

