
@font-face {
font-family: 'AlegreyaSans-Light';
src: url('AlegreyaSans-Light.otf') format('opentype');
}

header {
  background-color:  white;
  height: 105px;
	border-bottom: 1px solid #2c3e50;
	font-family: "AlegreyaSans-Light", sans-serif;
	
}

header h1 {
	font-size: 40px;
	text-align: center;
		margin-left: auto;
		margin-right: auto;
		width: 500px;
		padding-top: 20px;
	font-style: normal;
	margin-top: 0;
	color: darkgrey;
}

body {
		background-color: #ededed;
		margin: 0px;
		font-family: "AlegreyaSans-Light", sans-serif;
}

#ajQ{
	margin-left: 50px;
	font-size: 120%;
	font-weight: bold;
}

#deEx{
	margin-left: 50px;
	font-size: 120%;
	font-weight: bold;
}

.notif{
	font-size: 120%;
	font-weight: bold;
	color: red;
	text-decoration: none;
}

.validation{
		background-color: #3bb39d;
	font-size: 20px;
	color: white;
	padding: 20px;
	padding-right: 25px;
	padding-left: 25px;
	border-radius: 10px;
	margin-right: 15px;
	text-decoration: none;
}

.validation:hover{
	background-color: black;

}

#Button a {
	background-color: #3bb39d;
	font-size: 20px;
	color: white;
	padding: 20px;
	padding-right: 25px;
	padding-left: 25px;
	border-radius: 10px;
	margin-right: 15px;
	text-decoration: none;
}

#Button a:hover{
	background-color: black;

}


#Button{
	margin-top: 100px;
	margin-left: 200px;
}


.Barre .info {
		color: #b8b8b8;
		background-color: #38373a;
		display: inline;
		font-size: 150%;
		
		padding-top: 20px;
		padding-left: 35px;
		padding-right: 35px;
		padding-bottom: 15px;
		
}

#entete a{
	text-decoration: none;
	font-size: 150%;
	border: 2 px solid black;
}

#sav{
	font-weight: bold;
	font-size: 150%;
	text-align: center;
}

#LogoD{
	position: right;
}


.Barre .rep{
	font-size: 130%;
}

#numEx{
	font-size:180%;
	color:white;
}

#BEx a{
	background-color: #3bb39d;
	font-size: 20px;
	color: white;
	padding: 20px;
	padding-right: 25px;
	padding-left: 25px;
	border-radius: 10px;
	margin-left: 50px;
	text-decoration: none;
}

