<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="cree3.css" />
	<title> Examaker </title>
	<meta charset="utfT-8"/>
</head>
 
	<header>
		<h1>Modification > Examen > Exercice > Question</h1>
	</header>
    
  <body>
      <div id="Examen">
  <h2>Examen de cryptologie</h2>
					
				
				<div class="Question">
						<form>
						<div class="Barre">
						<input type="text", value="41">
							<p>Exercice 1 : </p>
						<p>Cryptage de Hill</p>
						<div id="SVG">
						<a href="" class="svg"><object type="image/svg+xml" data="list.svg" width="36" ></object></a>
						<a href="" class="svg"><object type="image/svg+xml" data="cancel.svg" width="36" ></object></a>
						</div>
							</div>
						<div class="Ennonce">
						<textarea>reezrn zer  ze z efh zefb a eze bhb ehfb</textarea>
						</div>
					</form>
					</div>
				
				
				<div id="Button">
				<a href="" style="background-color: #3bb39d">Valider</a>
				<a href="" style="background-color: #e2574c">Annuler</a>
					</div>
  </div>
  </body>
	  
	  <footer>
	  </footer>
</html>
