<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="cree.css" />
	<title> Examaker </title>
	<meta charset="utfT-8"/>
</head>
  
	<header>
		<h1>Modification > Examen</h1>
	</header>
    
  <body>
      <div id="Examen">
  <h2>Examen de cryptologie</h2>
				
				<div id="Exercice">
						<h3>41</h3>
							<p>Exercice 1 : </p>
						<p>Cryptage de Hill</p>
						<div id="SVG">
						<a href="" class="svg"><object type="image/svg+xml" data="list.svg" width="36" ></object></a>
						<a href="" class="svg"><object type="image/svg+xml" data="cancel.svg" width="36" ></object></a>
							</div>
					</div>
				
				<div id="Button">
				<a href="" style="background-color: #3bb39d">Valider</a>
				<a href="" style="background-color: #e2574c">Annuler</a>
					</div>
  </div>
  </body>
	  
	  <footer>
	  </footer>
</html>
