<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="visu.css" />
	<title> Examaker </title>
	<meta charset="utfT-8"/>
</head>
  
	<header>
		<h1>EXAMAKER</h1>
	</header>
    
  <body>
      
  
	<div id="Boutons">
		<div class="Ligne">
			<div class="Case">
				<a href="" class="svg"><object type="image/svg+xml" data="document.svg" width="120" ></object></a>
				<h1>Débuter</h1><p>ar zet zte rzet zr e</p>
				</div>
			<div class="Case">			
				<a href="" class="svg"><object type="image/svg+xml" data="padlock.svg" width="120" ></object></a>
				<h1>Ouvrir</h1><p>ar zet zte rzet zr e</p>
				</div>
			<div class="Case">
				<a href="" class="svg"><object type="image/svg+xml" data="minus-1.svg" width="120" ></object></a>
			<h1>Clore</h1><p>ar zet zte rzet zr e</p>
			</div>
		</div>
		<div class="Ligne">
			<div class="Case">
				<a href="" class="svg"><object type="image/svg+xml" data="plus-1.svg" width="120" ></object></a>
				<h1>Créer</h1><p>ar zet zte rzet zr e</p>
				</div>
			<div class="Case">			
				<a href="" class="svg"><object type="image/svg+xml" data="pencil.svg" width="120" ></object></a>
				<h1>Modifier</h1><p>ar zet zte rzet zr e</p>
				</div>
			<div class="Case">
				<a href="" class="svg"><object type="image/svg+xml" data="checked-2.svg" width="120" ></object></a>
			<h1>Corriger</h1><p>ar zet zte rzet zr e</p>
			</div>
		</div>
		</div>
</div>
  
  
  </body>
	  
	  <footer>
	  </footer>
</html>
