
@font-face {
font-family: 'AlegreyaSans-Light';
src: url('AlegreyaSans-Light.otf') format('opentype');
}

header {
  background-color:  #2c3e50;
  height: 200px;
}

header {
  background-color:  white;
  height: 75px;
	border-bottom: 1px solid #2c3e50;
	font-family: "AlegreyaSans-Light", sans-serif;
}

header h1 {
	font-size: 25px;
	text-align: left;
		margin-left: auto;
		margin-right: auto;
		width: 400px;
		padding-top: 20px;
	font-style: normal;
	margin-top: 0;
	color: darkgrey;
}

body {
		background-color: #ededed;
		margin: 0px;
		font-family: "AlegreyaSans-Light", sans-serif;
}

#sav {
	border-top: solid 10px #2c3e50;
	margin-top: 100px;
	width: 400px;
	margin-right: auto;
	margin-left: auto;
	background-color: white;
}

input[type=text]{
	width: 290px;
	margin-left: 50px;
	height: 30px;
	margin-bottom: 20px;
	position: relative;
	bottom: 30px;
	background-color: #ededed;
	border: 0;
	padding: 5px;
	padding-left: 10px;
	font-size: 16px;

}

.validation:hover {
    width: 305px;
	margin-left: 50px;
	height: 40px;
	margin-bottom: 20px;
	position: relative;
	bottom: 30px;
	border: 0;
	background-color: #60a590;
}

.validation {
	width: 305px;
	margin-left: 50px;
	height: 40px;
	margin-bottom: 20px;
	position: relative;
	bottom: 30px;
	border: 0;
	 color: white;
	font-size: 16px;
    text-align: center;

	background-color: #a0d5c0;
}

p {
	position: relative; 
	bottom: 40px;
	margin-left: 50px;
}

object {
	position: relative;
	left: 140px;
	bottom: 65px;
}

#Button a {
	font-size: 15px;
	color: white;
	padding: 10px;
	padding-right: 15px;
	padding-left: 15px;
	border-radius: 10px;
	margin-right: 15px;
	text-decoration: none;
}

#Button {
	margin-top: 55px;
	margin-right: 5px;
	margin-left: auto;
	width: 200px;
}

.notif{
	font-size: 120%;
	font-weight: bold;
	color: red;
	text-decoration: none;
}
