
@font-face {
font-family: 'AlegreyaSans-Light';
src: url('AlegreyaSans-Light.otf') format('opentype');
}

header {
  background-color:  #2c3e50;
  height: 200px;
}

header {
  background-color:  #34495e;
  height: 250px;
}

header h1 {
	font-family: "AlegreyaSans-Light", sans-serif;
	font-size: 40px;
	color: white;
	margin-left: auto;
	margin-right: auto;
	padding-top: 100px;
	margin-top: 0;
	width: 500px;
	text-align: center;
}

body{
  background-color: white;
font-family: "AlegreyaSans-Light", sans-serif;
	margin: 0;
}

#Boutons {
	margin-top: 75px;
	margin-bottom: 75px;
}

.Ligne {
	display: flex;
	flex-direction: row; 
	align-items: center;
	justify-content: center;
	margin-top: 20px;
}

.Case {
	width: 200px;
	margin-right: 20px;
	margin-left: 20px;
}

a.svg {
 position: relative;
 display: inline-block; 
	margin-left: 40px;
}

a.svg:after {
  content: ""; 
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left:0;
}

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}

a:hover
{
   animation: bounce 1s;
}

.Case h1 {
	font-size: 20px;
	color: #2980b9;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	width: 120px;
	font-weight: normal;
	margin-bottom: 9px;
}

.Case p {
	font-size: 14px;
	text-align: center;
	width: 200px;
	margin-top: 2px;
	margin-right: auto;
	margin-left: auto;
}

footer {
	background-color:  #34495e;
	height: 250px;
}
